JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Moje nová aplikace"
			"$locationPolicy": 1
			"$sizePolicy": 1
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "priOtevreniOkna", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "priZavreniOkna", true ) )
			addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "PriStiskuKlaves", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "contentPane"
				"background": new java.awt.Color( 102, 204, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "priStiskuKlaves", true ) )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labZralok"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/sevecek/zralok.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 50
					"height": 135
					"width": 105
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labRybaVlevo"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/sevecek/Nemo-Left.png" )
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 130
					"y": 150
					"width": 150
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labRybaVpravo"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/sevecek/Nemo-Right.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 150
					"height": 100
					"x": 130
					"y": 150
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 0 )
			"size": new java.awt.Dimension( 935, 755 )
		} )
		add( new FormNonVisual( "java.util.Random" ) {
			name: "generatorNC"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 655 )
		} )
	}
}
